<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="uygulama 9.exe" version="1.0.0.0" publicKeyToken="02e1c9ca7f17cda1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="uygulama 9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="uygulama 9.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="uygulama 9.exe" size="10728">
      <assemblyIdentity name="uygulama 9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+VLy1/34B0ugQIt9OhGJVGBVA9OuOENadppoWU+HAlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="uygulama 9.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K00AUOT\mamito" issuerKeyHash="d4b815e85036ef02bb0ea9f0ae5078424b637d21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5ZFOy5vUuxmTBZOccApojz9ITIyClEd86251qRL9Uus=</DigestValue></Reference></SignedInfo><SignatureValue>aVD8rTIE2LMbY/gXZkQR2niCMf9ud9un/NrOIh8Vd2478yZ1bWHjCvpsSgaoQenFpfXVTn77LmJyxiKp0TEEgqghfLjP4ZYrmYG1ds2WbKJf7OwN+ysdOueDfBE+7EzNFAn8o3FDc81r+VyqtCGN/E1mJmQl+kzRAh9SrpYECtg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y5M5MZNXYJ/Tm9CiGTUrZq9c4+WNzlFK46lAq9EQk0cBFwiUEXyUfVmdnsr5hRFu84LjPz5nMsNh7KaDCoqoQglp6wF2Srp7cgpbnXJscJ+5SVkVsCRQNKd8ukqlLnmoltP1PDCOIUX6WSO0qHI/FLDj8L6t6A84y999JPMDxy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb52fd12a9756eeb7c4794828c4c483f8f680a709c93059319bbd49bcb4e91e5" Description="" Url=""><as:assemblyIdentity name="uygulama 9.exe" version="1.0.0.0" publicKeyToken="02e1c9ca7f17cda1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K00AUOT\mamito</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>00jhBto5/iOs1PRGswJXzTj1nQ/oi4DhEaWCbvKp6q8=</DigestValue></Reference></SignedInfo><SignatureValue>S37FEMOpRbozh43UHiJKvOeXFcsOC7aGm9w07C8BM/J3UB9MU13VQFa7ynf+K3AGYZhWP+bZsXLEWRPNWldycKu7Msl9jGeaXhuxgP0Fho15GQj14YKhq3A0bYr3SRHiBxZFuJFngVSR+cQeKzNGXzRLHZjXQ+ZDpcGV4K7T80o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y5M5MZNXYJ/Tm9CiGTUrZq9c4+WNzlFK46lAq9EQk0cBFwiUEXyUfVmdnsr5hRFu84LjPz5nMsNh7KaDCoqoQglp6wF2Srp7cgpbnXJscJ+5SVkVsCRQNKd8ukqlLnmoltP1PDCOIUX6WSO0qHI/FLDj8L6t6A84y999JPMDxy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRnl5yNOaw7VNhmumHQDExDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsAMAAwAEEAVQBPAFQAXABtAGEAbQBpAHQAbzAeFw0yMzEyMjcwNjU1MTFaFw0yNDEyMjYxMjU1MTFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwAwADAAQQBVAE8AVABcAG0AYQBtAGkAdABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLkzkxk1dgn9Ob0KIZNStmr1zj5Y3OUUrjqUCr0RCTRwEXCJQRfJR9WZ2eyvmFEW7zguM/Pmcyw2HspoMKiqhCCWnrAXZKuntyCludcmxwn7lJWRWwJFA0p3y6SqUueaiW0/U8MI4hRfpZI7Socj8UsOPwvq3oDzjL330k8wPHLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEDPSoLiukSRKKqKctKnJI3KtDO8Plt8bTVB2PKv6/uS6dWtFUSXxDytA7MghsI1VXKJuxnCHXFih9WpsHooHy8l1bPpSjEqrcame3XjWEAU4G6XGHz5VoE43zyhg+klFMY/kjh+sUvalsS+2mlroLkwduGb+IzbcFfIOKd9SwMP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>