<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="uygulama 9.exe" version="1.0.0.1" publicKeyToken="02e1c9ca7f17cda1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="uygulama 9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="uygulama 9.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="uygulama 9.exe" size="10728">
      <assemblyIdentity name="uygulama 9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWX3OjO886Cbj5QQXDldWQiWXWkdH7NWjP3YFbf3Ez8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="uygulama 9.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K00AUOT\mamito" issuerKeyHash="d4b815e85036ef02bb0ea9f0ae5078424b637d21" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eu0zuVBU8wWdSDEUv7clRY6EeKPFDgEUl1TGF9GBK2M=</DigestValue></Reference></SignedInfo><SignatureValue>XXPY4R9gHK7qRtWNBPn5ei1lNk8tiq2a8LRXmtAZkpQUDPI6VIAzyYuZnRuvsTNmawAI5jhBml7AVY7x/wZNzMAw+i2jJay0BIya8kZjPCUlWjvh1g2aup4+Y4gG2G6A7YFWdY2n1m7bVhg83M6HU87X3SyI/EPlaj+XW/wW3A8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y5M5MZNXYJ/Tm9CiGTUrZq9c4+WNzlFK46lAq9EQk0cBFwiUEXyUfVmdnsr5hRFu84LjPz5nMsNh7KaDCoqoQglp6wF2Srp7cgpbnXJscJ+5SVkVsCRQNKd8ukqlLnmoltP1PDCOIUX6WSO0qHI/FLDj8L6t6A84y999JPMDxy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="632b81d117c6549714010ec5a378848e4525b7bf1431489d05f35450b933ed7a" Description="" Url=""><as:assemblyIdentity name="uygulama 9.exe" version="1.0.0.1" publicKeyToken="02e1c9ca7f17cda1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K00AUOT\mamito</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h/UWvliU5nt/apMvL1WXhfw1BLg6l0ZjnLGOy1WCM3E=</DigestValue></Reference></SignedInfo><SignatureValue>jPUFtyW/o8zKHeAt6uCxFy7rRl3ltopVZtv3lisocfgN0udQk6ES1XEzQg5fW1VF0Hr4Url4mDT24HaPdSY9wDbsDjySzfz2+9Oc4/5WJw/oqQGxJsgwd/TlmGjKViWa2ndwzSIIErjN4cu7zKMrQZ37dI2LpWjfjDDvDwDjAW0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y5M5MZNXYJ/Tm9CiGTUrZq9c4+WNzlFK46lAq9EQk0cBFwiUEXyUfVmdnsr5hRFu84LjPz5nMsNh7KaDCoqoQglp6wF2Srp7cgpbnXJscJ+5SVkVsCRQNKd8ukqlLnmoltP1PDCOIUX6WSO0qHI/FLDj8L6t6A84y999JPMDxy0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQRnl5yNOaw7VNhmumHQDExDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsAMAAwAEEAVQBPAFQAXABtAGEAbQBpAHQAbzAeFw0yMzEyMjcwNjU1MTFaFw0yNDEyMjYxMjU1MTFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwAwADAAQQBVAE8AVABcAG0AYQBtAGkAdABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLkzkxk1dgn9Ob0KIZNStmr1zj5Y3OUUrjqUCr0RCTRwEXCJQRfJR9WZ2eyvmFEW7zguM/Pmcyw2HspoMKiqhCCWnrAXZKuntyCludcmxwn7lJWRWwJFA0p3y6SqUueaiW0/U8MI4hRfpZI7Socj8UsOPwvq3oDzjL330k8wPHLQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEDPSoLiukSRKKqKctKnJI3KtDO8Plt8bTVB2PKv6/uS6dWtFUSXxDytA7MghsI1VXKJuxnCHXFih9WpsHooHy8l1bPpSjEqrcame3XjWEAU4G6XGHz5VoE43zyhg+klFMY/kjh+sUvalsS+2mlroLkwduGb+IzbcFfIOKd9SwMP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>